<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="839.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.log_reg.Controller">
   <top>
      <Pane prefHeight="21.0" prefWidth="839.0" style="-fx-background-color: #800080;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="515.0" prefWidth="19.0" style="-fx-background-color: #800080;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="506.0" prefWidth="20.0" style="-fx-background-color: #800080;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="21.0" prefWidth="839.0" style="-fx-background-color: #800080;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="509.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="282.0" prefHeight="514.0" prefWidth="518.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <ImageView fx:id="purple" fitHeight="468.0" fitWidth="474.0" layoutX="25.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../image/purple.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#60488c" fontSmoothingType="LCD" layoutX="151.0" layoutY="223.0" stroke="#60488c" strokeType="OUTSIDE" text="WEEKLY MIST" textAlignment="CENTER" wrappingWidth="260.53662109375">
                     <font>
                        <Font name="MV Boli" size="47.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="#5e4591" layoutX="86.0" layoutY="67.0" stroke="#5e4591" strokeLineCap="ROUND" text="SIGN IN" wrappingWidth="125.64912414550781">
               <font>
                  <Font name="Century Gothic" size="29.0" />
               </font>
            </Text>
            <Line endX="138.5999755859375" fill="#60488c" layoutX="128.0" layoutY="96.0" startX="-100.0" stroke="#60488c" strokeWidth="2.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8e7bb1" height="305.0" layoutX="26.0" layoutY="116.0" stroke="#60488c" strokeType="INSIDE" strokeWidth="2.0" width="247.0" />
            <Text fill="#39187e" layoutX="89.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR NAME" wrappingWidth="110.93664932250977">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="loginText" layoutX="47.0" layoutY="170.0" prefHeight="31.0" prefWidth="201.0" />
            <Text fill="#39187e" layoutX="90.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" wrappingWidth="107.73669815063477">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fill="#39187e" layoutX="111.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN AS" wrappingWidth="72.53668594360352">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="user" layoutX="57.0" layoutY="341.0" onAction="#clickAction" prefHeight="27.0" prefWidth="73.0" ripplerFill="#301e59" text="USER" textFill="#2a0a7a" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="admin" layoutX="149.0" layoutY="341.0" onAction="#clickAction" prefHeight="30.0" prefWidth="70.0" ripplerFill="#301e59" text="ADMIN" textFill="#2a0a7a" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Text fill="#39187e" layoutX="130.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="cancelButton" layoutX="223.0" layoutY="396.0" onAction="#cancelButtonOnAction" text="CLOSE" textFill="#190640" />
            <Text layoutX="93.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="181.33673095703125" />
            <JFXButton fx:id="clickRegister" layoutX="113.0" layoutY="437.0" onAction="#clickRegisterOnAction" text="Register" textFill="#2a0a7a" underline="true">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></JFXButton>
            <JFXButton fx:id="gotoMagazine" layoutX="72.0" layoutY="467.0" onMouseClicked="#gotoMagazine" prefHeight="25.0" prefWidth="157.0" text="Go to Magazine" textFill="#2a0a7a" underline="true">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></JFXButton>
            <PasswordField fx:id="passText" layoutX="47.0" layoutY="268.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
