<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="467.0" prefWidth="684.0" style="-fx-background-color: #810681;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.log_reg.Controller">
   <children>
      <ImageView fitHeight="437.0" fitWidth="641.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../purplereg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="328.0" layoutY="106.0" prefHeight="30.0" prefWidth="70.0" text="Name" textFill="#45316b">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="userRegEmail" layoutX="435.0" layoutY="154.0" opacity="0.86" prefHeight="30.0" prefWidth="160.0" promptText="Your Email" />
      <Label layoutX="329.0" layoutY="157.0" text="Email" textFill="#45316b">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="userRegSignUp" layoutX="467.0" layoutY="267.0" mnemonicParsing="false" onAction="#userRegSignUpOnAction" prefHeight="26.0" prefWidth="85.0" text="Sign Up" textFill="#45316b">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="userRegCancel" layoutX="474.0" layoutY="312.0" mnemonicParsing="false" onAction="#userRegCancelOnAction" prefHeight="18.0" prefWidth="70.0" text="Cancel" textFill="#45316b">
         <font>
            <Font name="Bell MT Bold" size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="userRegPass" layoutX="435.0" layoutY="203.0" opacity="0.86" prefHeight="30.0" prefWidth="160.0" promptText="Give Password" />
      <TextField fx:id="userRegName" layoutX="435.0" layoutY="107.0" opacity="0.86" prefHeight="30.0" prefWidth="160.0" promptText="Write Your Name" />
      <Pane layoutX="21.0" layoutY="20.0" opacity="0.56" prefHeight="427.0" prefWidth="218.0" style="-fx-background-color: #FF00FF;">
         <children>
            <Text fill="#160226" layoutX="40.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODAY !" wrappingWidth="278.93665313720703">
               <font>
                  <Font name="Mistral" size="60.0" />
               </font>
            </Text>
            <Text fill="#160226" layoutX="27.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" wrappingWidth="278.93665313720703">
               <font>
                  <Font name="Mistral" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label layoutX="325.0" layoutY="204.0" text="Password" textFill="#45316b">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
