<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.log_reg.article_page">
   <top>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="835.0" spacing="4.0" style="-fx-background-color: #4B0082;">
         <children>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="39.0" prefWidth="30.0" />
            <Label prefHeight="35.0" prefWidth="189.0" text="  Mist Dailies" textAlignment="CENTER" textFill="#fff9ff">
               <font>
                  <Font name="Comic Sans MS Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="searchImage" fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../New_image/article_page_search.png" />
               </image>
            </ImageView>
            <TextField minWidth="-Infinity" prefHeight="27.0" prefWidth="123.0" promptText="Search Here" />
            <Label fx:id="cross" onMouseClicked="#closeWindow" prefHeight="16.0" prefWidth="0.0">
               <padding>
                  <Insets bottom="13.0" left="40.0" />
               </padding>
            </Label>
            <Text fx:id="joinus" fill="WHITE" onMouseClicked="#gotToLoginPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Join us">
               <HBox.margin>
                  <Insets left="250.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="joinusImage" fitHeight="37.0" fitWidth="28.0" pickOnBounds="true">
               <HBox.margin>
                  <Insets bottom="7.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../../../New_image/us.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crossImage" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../New_image/cross.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="477.0" prefWidth="215.0" spacing="5.0" style="-fx-background-color: #7B68EE;" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label text="Browse" textFill="#1c150f">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="trending" onMouseClicked="#SetText" prefHeight="48.0" prefWidth="155.0" text=" Trending" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="trendImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/article_page_tending.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label fx:id="browse" layoutX="10.0" layoutY="55.0" prefHeight="48.0" prefWidth="155.0" text="Browse" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="browseImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/browse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="113.0" prefHeight="48.0" prefWidth="155.0" text="Add Yours" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="addImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Separator prefWidth="200.0" />
            <Label layoutX="10.0" layoutY="23.0" text="Your Articles" textFill="#1c150f">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="55.0" prefHeight="48.0" prefWidth="155.0" text="Previously Read" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="prevReadImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/read.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="113.0" prefHeight="48.0" prefWidth="155.0" text="Your Fav" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="favImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/fav.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <Label layoutX="10.0" layoutY="172.0" prefHeight="48.0" prefWidth="155.0" text="History" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="historyImage" fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../New_image/history.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </left>
   <right>
      <ScrollPane prefHeight="434.0" prefWidth="621.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="794.0" prefWidth="644.0" style="-fx-background-color: #D8BFD8;">
               <children>
                  <TextArea fx:id="text1" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="583.0" style="-fx-background-color: #D8BFD8;" />
                  <TextArea fx:id="text2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="584.0" />
                  <Separator prefWidth="200.0" />
                  <Separator layoutX="10.0" layoutY="413.0" prefWidth="200.0" />
                  <TextArea layoutX="10.0" layoutY="608.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="589.0" />
               </children></VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
