<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.log_reg.EditorController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <left>
            <VBox prefHeight="533.0" prefWidth="195.0" style="-fx-background-color: #7B68EE;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="profile1" onAction="#clickAction" prefHeight="65.0" prefWidth="195.0" text="Profile">
                     <graphic>
                        <ImageView fx:id="profile" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/editor/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="compose1" layoutX="10.0" layoutY="10.0" onAction="#clickAction" prefHeight="65.0" prefWidth="195.0" text="Compose">
                     <graphic>
                        <ImageView fx:id="compose" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/editor/new-email.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="writerlist1" layoutX="10.0" layoutY="76.0" onAction="#clickAction" prefHeight="65.0" prefWidth="195.0" text="Writers List">
                     <graphic>
                        <ImageView fx:id="writerList" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/editor/blogger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logout1" layoutX="10.0" layoutY="141.0" onAction="#clickAction" prefHeight="65.0" prefWidth="195.0" text="Logout">
                     <graphic>
                        <ImageView fx:id="logout" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../image/editor/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </left>
         <top>
            <HBox fx:id="hbox1" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="800.0" style="-fx-background-color: #4B0082;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="editor" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../image/editor/designer.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label1" prefHeight="35.0" prefWidth="305.0" text="Editor" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Members">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="516.0" prefWidth="607.0">
                                 <top>
                                    <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="607.0" spacing="5.0" style="-fx-background-color: #4B0082;" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label prefHeight="16.0" prefWidth="118.0" text="        Members" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="addNew" style="-fx-background-color: white;" text="Add New" />
                                          <JFXButton fx:id="importMember" layoutX="133.0" layoutY="26.0" style="-fx-background-color: white;" text="Import Members" />
                                          <JFXButton fx:id="exportMember" layoutX="199.0" layoutY="26.0" style="-fx-background-color: white;" text="Export Members" />
                                       </children>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </HBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                                        <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                                          <TableColumn fx:id="action" prefWidth="75.0" text="Action" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Admins">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
