<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="616.0" style="-fx-background-color: #800080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.log_reg.editor_inbox">
    <children>
        <Pane layoutX="17.0" layoutY="18.0" prefHeight="525.0" prefWidth="588.0" style="-fx-background-color: #D8BFD8;">
            <children>
                <ImageView fx:id="writerarticleimage" fitHeight="502.0" fitWidth="557.0" layoutX="16.0" layoutY="14.0" opacity="0.77" pickOnBounds="true">
                    <image>
                        <Image url="@../../../../../../bg.jpg" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="THISTLE" height="483.0" layoutX="27.0" layoutY="19.0" opacity="0.16" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="557.0" />
                <Button fx:id="composesendbutton" layoutX="387.0" layoutY="467.0" mnemonicParsing="false" onAction="#composeSendClicked" text="SEND" textFill="#78399e">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="composecancel" layoutX="456.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#composeCancelClicked" text="Import" textFill="#78399e">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="27.0" layoutY="19.0" prefHeight="51.0" prefWidth="310.0" text="Your Inbox" textFill="#250b2c">
                    <font>
                        <Font name="Mallanna" size="40.0" />
                    </font>
                </Label>
            <ScrollPane layoutX="15.0" layoutY="98.0" prefHeight="340.0" prefWidth="557.0">
               <content>
                  <VBox prefHeight="334.0" prefWidth="559.0">
                     <children>
                        <TextField fx:id="textField1" prefHeight="123.0" prefWidth="521.0" />
                        <Separator prefWidth="200.0" />
                        <TextField fx:id="textField2" prefHeight="113.0" prefWidth="529.0" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
